#user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
#error_log  /var/logs/nginx/error.log;
#pid        /var/logs/nginx/nginx.pid;
#worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
#  include    conf/mime.types;
#  index    index.html index.htm index.php site.html;
   index site.html action_page.php index.php info.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log   /var/logs/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # php/fastcgi
    listen       80;
    server_name  _;
#    access_log   logs/domain1.access.log  main;
    root         /etc/nginx/html;

    location /  {
      try_files $uri $uri/ =404;
     }

    location ~\.php$  {
      include snippets/fastcgi-php.conf;
      root /etc/nginx/php;
      fastcgi_index index.php;
      include fastcgi_params;
            fastcgi_param   PATH_INFO         $fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
    }
  
  location ~ /\.ht {
    deny all;
  }
    error_page  405     =200 $uri;
  }
}